#
# copyright (c) 2018 east301
#
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#

# ================================================================================
# flake8
# ================================================================================

[flake8]
ignore = E731
max-line-length = 120
max-complexity = 12
exclude = build/,dist/
